# boot-parent

./: README.md  boot.sql  pom.xml
boot/: pom.xml
boot-api/: pom.xml
boot-api/src/main/java/com/github/bo/: UserBo.java
boot-api/src/main/java/com/github/domain/: UserDo.java
boot-api/src/main/java/com/github/dto/: BootDto.java
boot-api/src/main/java/com/github/service/: UserService.java
boot-web/: pom.xml
boot-web/src/main/java/com/github/: BootWebApplication.java
boot-web/src/main/java/com/github/controller/: UserController.java
boot-web/src/main/resources/: application-local.properties  application.properties  consumer.xml
boot-web/src/test/java/com/github/: BootWebApplicationTests.java
boot/src/main/java/com/github/: BootApplication.java
boot/src/main/java/com/github/config/: MyBatisConfig.java  RedisCacheConfig.java  RedisConfig.java
boot/src/main/java/com/github/dao/: UserMapper.java
boot/src/main/java/com/github/service/impl/: UserServiceImpl.java
boot/src/main/java/com/github/transaction/: UserTransaction.java
boot/src/main/java/com/github/transactionManage/: UserTransaction.java
boot/src/main/resources/: application-local.properties  providers.xml
boot/src/main/resources/mapper/: UserDoMapper.xml
boot/src/test/java/com/github/: BootApplicationTests.java
