# dubbo configuration
dubbo_registry_address=zookeeper://127.0.0.1:2181
#启动端口
server.port=8001


# 使用druid数据源
#jdbc master
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/boot?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
mybatis.typeAliasesPackage=com.github
mybatis.mapperLocations=classpath:mapper/*.xml
